# webhooks-module

./: .gitignore  LICENSE  README.md  Webhooks.slnx
docs/: CLOUDFLARE_TUNNEL.md  MANUAL_DE_USO.md  PROJECT_TASKS.md  SIGNALR_IMPLEMENTATION_PLAN.md  WALKTHROUGH.md
samples/LegacyErpClient/: Form1.cs  LegacyErpClient.csproj  Program.cs
samples/LegacyErpClient/Adapters/: IWebhookRegistrar.cs  MercadoPagoRegistrar.cs  WooCommerceRegistrar.cs
samples/LightServerSample/: LightServerSample.csproj  Program.cs
samples/SampleErpIntegration/: Program.cs
samples/SampleErpWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SampleErpWinForms.csproj
samples/TireLandingPage/: PLAN.md  index.html  package-lock.json  package.json
samples/TireLandingPage/src/: main.js  style.css
samples/WooCommerceSimulator/: Program.cs
src/Webhooks.Api/: Program.cs  Webhooks.Api.csproj  Webhooks.Api.http  appsettings.json
src/Webhooks.Api/Hubs/: SignalRWebhookNotifier.cs  WebhookHub.cs
src/Webhooks.Api/Properties/: launchSettings.json
src/Webhooks.Core/: Webhooks.Core.csproj
src/Webhooks.Core/Data/: WebhookDbContext.cs
src/Webhooks.Core/Interfaces/: IWebhookNotifier.cs  IWebhookServices.cs
src/Webhooks.Core/Models/: WebhookEvent.cs  WebhookSource.cs  WebhookSubscription.cs
src/Webhooks.Core/Services/: SignatureValidator.cs  (+2 more)
src/Webhooks.LegacyEngine/: Webhooks.LegacyEngine.csproj
src/Webhooks.LegacyEngine/Controllers/: WebhooksController.cs
src/Webhooks.LegacyEngine/Engine/: WebhookHost.cs
src/Webhooks.LegacyEngine/Managers/: CloudflareTunnelManager.cs
src/Webhooks.LegacyEngine/Server/: Startup.cs
src/Webhooks.LightServer/: Class1.cs  README.md  SimpleWebhookServer.cs  WebhookReceivedEventArgs.cs
src/Webhooks.Worker/: Program.cs  Webhooks.Worker.csproj  Worker.cs
src/Webhooks.Worker/Properties/: launchSettings.json
tests/Webhooks.Tests.Unit/: SignatureValidatorTests.cs  Webhooks.Tests.Unit.csproj
