<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SampleErpIntegration/SampleErpIntegration.csproj" />
    <Project Path="samples/WooCommerceSimulator/WooCommerceSimulator.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Webhooks.Api/Webhooks.Api.csproj" />
    <Project Path="src/Webhooks.Core/Webhooks.Core.csproj" />
    <Project Path="src/Webhooks.Worker/Webhooks.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Webhooks.Tests.Unit/Webhooks.Tests.Unit.csproj" />
  </Folder>
</Solution>
